# Database parameters
DB_HOST=postgres-cc
DB_NAME=crawl
DB_USER=cookiestudy23
DB_PASSWORD=cookiestudy2023
# API key to access the CRUX lists, https://developer.chrome.com/docs/crux/api/#APIKey
GOOGLE_APPLICATION_CREDENTIALS=.google_application_credentials.json
